{
	"name": "@littlerobots/llm-vibecheck",
	"version": "0.2.0",
	"description": "A utility to compare LLM outputs",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"build:watch": "tsc -w",
		"test": "vitest run",
		"test:watch": "vitest",
		"prepack": "tsc"
	},
	"author": "Hugo Visser",
	"license": "Apache-2.0",
	"devDependencies": {
		"@types/node": "^22.5.2",
		"@types/yargs": "^17.0.33",
		"typescript": "^5.5.4",
		"vitest": "^3.1.1"
	},
	"homepage": "https://github.com/littlerobots/llm-vibecheck",
	"repository": {
		"type": "git",
		"url": "https://github.com/littlerobots/llm-vibecheck.git"
	},
	"files": [
		"dist",
		"LICENSE"
	],
	"dependencies": {
		"csv-writer": "^1.6.0",
		"devalue": "^5.1.1",
		"yargs": "^17.7.2",
		"yocto-spinner": "^0.1.0"
	}
}
